# 656 Final Project

## Notes
1. The ER Model, video and report can be found in the documents folder
2. The video and csv files can be found via this [link](https://uofwaterloo-my.sharepoint.com/personal/agehlan_uwaterloo_ca/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fagehlan%5Fuwaterloo%5Fca%2FDocuments%2FYelpDatasetCSV&ct=1640286521289&or=OWA%2DNT&cid=5f9aa134%2Dc119%2Da0ff%2D8f06%2D15db54edb813)
3. The relational schema (create tables, data loading, constraints, keys and indexes) can be found in the scripts folder and must be ran inside the scripts folder
4. The client/server application can be found in the app folder. The client is built in the form of html templates
5. Test cases for the application can be found in the app/tests folder
6. The data mining work can be found in the data mining folder however the results are explained in the report and video

## Getting started
1. Install all requirements with `pip install -r requirements.txt`
2. In the scripts folder, run all sql files in order of 1_create_tables.sql, 2_load_data.sql, 3_load_keys.sql and 4_add_indexes.sql
3. Run `python app.py` in the app folder to start the application
